<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.green.kamchatka.ui.fragments.authentication.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.green.kamchatka.ui.fragments.authentication.registration.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.green.kamchatka.ui.fragments.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.green.kamchatka.ui.fragments.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/routeFragment"
        android:name="com.green.kamchatka.ui.fragments.route.RouteFragment"
        android:label="fragment_route"
        tools:layout="@layout/fragment_route" />
    <fragment
        android:id="@+id/trailsFragment"
        android:name="com.green.kamchatka.ui.fragments.trails.TrailsFragment"
        android:label="fragment_trails"
        tools:layout="@layout/fragment_trails" >
        <action
            android:id="@+id/action_trailsFragment_to_routeFragment"
            app:destination="@id/routeFragment" />
        <action
            android:id="@+id/action_trailsFragment_to_bookingFragment"
            app:destination="@id/bookingFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.green.kamchatka.ui.fragments.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chatFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.green.kamchatka.ui.fragments.chat.result.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" />
    <fragment
        android:id="@+id/bookingFragment"
        android:name="com.green.kamchatka.ui.fragments.booking.BookingFragment"
        android:label="fragment_booking"
        tools:layout="@layout/fragment_booking" />
</navigation>